
        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v1.4.1-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://cozyhosting.htb/FUZZ
 :: Wordlist         : FUZZ: /security/d/directory-listing.txt
 :: Extensions       : .php .txt .js 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 100
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

index                   [Status: 200, Size: 12706, Words: 4263, Lines: 285, Duration: 109ms]
login                   [Status: 200, Size: 4431, Words: 1718, Lines: 97, Duration: 367ms]
admin                   [Status: 401, Size: 97, Words: 1, Lines: 1, Duration: 290ms]
logout                  [Status: 204, Size: 0, Words: 1, Lines: 1, Duration: 36ms]
error                   [Status: 500, Size: 73, Words: 1, Lines: 1, Duration: 906ms]

