Starting Nmap 7.93 ( https://nmap.org ) at 2023-12-26 11:44 CET
Stats: 0:00:22 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 11.11% done; ETC: 11:45 (0:00:56 remaining)
Nmap scan report for clicker.htb (10.10.11.232)
Host is up (0.017s latency).
Not shown: 65526 closed tcp ports (conn-refused)
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89d7393458a0eaa1dbc13d14ec5d5a92 (ECDSA)
|_  256 b4da8daf659cbbf071d51350edd81130 (ED25519)
80/tcp    open  http     Apache httpd 2.4.52 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: Clicker - The Game
|_http-server-header: Apache/2.4.52 (Ubuntu)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      39841/tcp   mountd
|   100005  1,2,3      42417/tcp6  mountd
|   100005  1,2,3      48714/udp   mountd
|   100005  1,2,3      52683/udp6  mountd
|   100021  1,3,4      32917/udp   nlockmgr
|   100021  1,3,4      37404/udp6  nlockmgr
|   100021  1,3,4      42839/tcp6  nlockmgr
|   100021  1,3,4      44489/tcp   nlockmgr
|   100024  1          35867/tcp6  status
|   100024  1          47933/udp6  status
|   100024  1          55515/tcp   status
|   100024  1          57371/udp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
39841/tcp open  mountd   1-3 (RPC #100005)
44489/tcp open  nlockmgr 1-4 (RPC #100021)
52361/tcp open  mountd   1-3 (RPC #100005)
55515/tcp open  status   1 (RPC #100024)
58877/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.64 seconds
