
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.4.1-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://clicker.htb/FUZZ
 :: Wordlist         : FUZZ: /security/tools/Kharon/ressources/wordlists/dir-enum-int-3.txt
 :: Extensions       : .php 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 150
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405,500
________________________________________________

admin.php               [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 23ms]
assets                  [Status: 301, Size: 311, Words: 20, Lines: 10, Duration: 17ms]
index.php               [Status: 200, Size: 2984, Words: 686, Lines: 108, Duration: 1131ms]
register.php            [Status: 200, Size: 3253, Words: 715, Lines: 115, Duration: 3148ms]
logout.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 19ms]
export.php              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 25ms]
play.php                [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 22ms]
info.php                [Status: 200, Size: 3343, Words: 826, Lines: 128, Duration: 4969ms]
profile.php             [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 5189ms]
login.php               [Status: 200, Size: 3221, Words: 715, Lines: 115, Duration: 5715ms]
authenticate.php        [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 22ms]
exports                 [Status: 301, Size: 312, Words: 20, Lines: 10, Duration: 22ms]
                        [Status: 200, Size: 2984, Words: 686, Lines: 108, Duration: 35ms]
.php                    [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 35ms]
diagnostic.php          [Status: 401, Size: 0, Words: 1, Lines: 1, Duration: 25ms]
server-status           [Status: 403, Size: 276, Words: 20, Lines: 10, Duration: 24ms]

